# springcloud-parent

./: pom.xml
springcloud-2.0-eureka-server/: pom.xml
springcloud-2.0-eureka-server/src/main/java/com/nn/: EurekaServerApplication.java
springcloud-2.0-eureka-server/src/main/resources/: application.yml
